*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  scroll-behavior: smooth;
}

:root{
    --bgcolor: #000000;
    --text-color: #fff;
    --second-color: #fff;
    --main-color: #7dd5f6;
    --big-font: 2.5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
  background-color: var(--bgcolor);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:transparent;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 400px;
  transition: .3s;
}
.logo{
  padding-left: 50px;
  font-size: 60px;
  color: #7dd5f6;
  max-width: 100%;
  width: 110px;
  height: auto;
}
.nav-list{
  display: flex;
}
.nav-list li{
  position: relative;
}
.nav-list a{
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}
.nav-list a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease .40s;
}
.nav-list a:hover::after{
  width: 100%;
}
#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section{
  padding: 120px 18%;
}
.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(/img/background.png);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}
.home-text h1{
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;
}
.home-text h5{
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
}
span{
  color: var(--main-color);
}
.home-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text p{
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 20;
}
.social a{
  width: 35px;
  height: 35px;
  display: inline-flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  color: black;
  font-size: 25px;
  margin-top: 10px;
  margin-right: 2%;
  margin-bottom: 17px;
}
.social a:hover{
  transform: scale(1.1);
  background: white;
  transition: .5s;
}
.btn{
  display: inline-block;
  color: var(--bgcolor);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 48px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease .40s;
}
.btn:hover{
  transform: scale(1.1);
}
.home-img img{
  max-width: 70%;
  width: 350px;
  height: auto;
  border-radius: 10px;
}
header.sticky{
  background: var(--bgcolor);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0, 0, 10%);
}
.items{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 5rem;
  align-items: center;
  text-align: center;
}
.sub-box{

  transition: ease .50s;
  cursor: pointer;
}
.sub-img img{
  max-width: 100%;
  width: 200px;
  height: auto;
  margin-top: 15px;
}
.sub-box h1{
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 600;
}
.sub-box h3{
  margin-bottom: 20px;
  font-size: 24;
  font-weight: 500;
}
.sub-box p{
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 29px;
  font-weight: 300;
}

.heading{
  text-align: center;
}
.heading h2{
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 7px 0px 20px;
  line-height: 1.1;
}
.heading h3{
  color: var(--main-color);
  font-size: 30px;
  font-weight: 500;
}
.heading p{
  font-size: var(--p-font);
  color:var(--second-color);
  font-weight: 400;
  line-height: 28px;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;  
}
.col {
  position: relative;
}
.col img{
  max-width: 100%;
  width: 500;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}
.about-me{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}
.about-me img{
  max-width: 100%;
  width: 540px;
  height: auto;
  border-radius: 12px;
}
.contact{
  background: var(--main-color);
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}
.center h3{
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3px;
  color: var(--bgcolor);
}
.center p{
  font-size: var(--p-font);
  color: var(--bgcolor);
  line-height: 26px;
  text-align: center;
  margin-bottom: 25px ;
}
.contact .action form input[type="email"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  color: var(--bgcolor);
  border: none;
  outline: none;
  margin: 0px 10px 20px 0px;
  border-radius: 30px;
}
.contact .action form input[type="submit"]{
  padding: 12px 40px;
  background: black;
  border: none;
  color: white;
  outline: none;
  position: absolute;
  border-radius: 30px;
}

